CONNECTION_STRING=postgres://postgres:postgres@localhost/postgres?sslmode=disable
CONNECTION_STRING_DOCKER=postgres://postgres:postgres@realworld_go_kit_postgres/postgres?sslmode=disable
TOKEN_SECRET=someSuperDuperSecret123

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
