# Update connection strings to your local machine!

CONNECTION_STRING=postgres://username:password@server/database?sslmode=disable
CONNECTION_STRING_DOCKER=postgres://username:password@container_name/database?sslmode=disable
TOKEN_SECRET=someSuperDuperSecret123

# Postgres variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
