version: '3.8'

services:
  realworld_go_kit_conduit:
    image: realworld_go_kit_conduit
    build:
      context: .
      dockerfile: ./cmd/api/Dockerfile
    volumes:
      - /tmp/app:/var/log/app
    ports:
      - "8080:8080"
    env_file:
      - .env
    depends_on:
      realworld_go_kit_postgres:
        condition: service_healthy
