version: '3.9'

services:
  realworld_go_kit_conduit:
    container_name: realworld_go_kit_conduit
    build:
      context: ../
      dockerfile: ./source/conduit-bin/Dockerfile
    volumes:
      - /tmp/app:/var/log/app
    ports:
      - '8080:8080'
    env_file:
      - ../.env
    depends_on:
      realworld_go_kit_postgres:
        condition: service_healthy
